
<html>
<head>
<meta charset="utf-8" name=renderer  content=webkit>
<link rel="shortcut icon" href="favicon.ico"/>
<title>Chogoo</title>
<script type="text/javascript">
function getValue()
  {
  var x=document.getElementById("myHeader").value
  if(x){
  window.location.href='https://cn.bing.com/search?q='+x
  }else{
  window.location.href='bing.html'
  }}
</script>
<style>
body{
       background: url('zzh.jpg');
}

button{
    background-color:RGBa(200,200,200,0.7);
    height:80px;
    width:92%;
    position:absolute;
    margin: 6px 6px;
    padding: 10px 32px;
    font-size: 30px;
    border-radius: 8px;
    border: none;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    text-align: center;
    }
    button:hover{
    background-color:RGBa(200,200,200,0.9);
    font-size: 30px;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
input{
    background-color:RGBa(200,200,200,0.7);
    width:96%;
    margin: 6px 6px;
    padding: 10px 32px;
    font-size: 30px;
    border-radius: 8px;
    border: none;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    }
    input:hover{
    background-color:RGBa(200,200,200,0.9);
    font-size: 30px;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
 h1{text-align: center;
	color:white;}
</style>
</head>
<body>


<h1><hr><a href='index.html'>Chogoo</a><hr>输入文字以搜索...<br>
</h1><hr>
<input type='text' id="myHeader">
<div><button onclick="getValue()" style:'width:100%'>冲狗一下</button></div>


</body>
</html>
